<?xml version="1.0" encoding="utf-8"?>
<desktop scan="1" scanned="20210709114110" built="20210804125043" lang="zh" pane="TLogPane" col="3" row="ActionMessageNetUiLocale.htm.pre.text">
  <language id="zh" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="2"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="281"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="562"/>
      <item class="TTranslationColumn" lang="zh" width="559"/>
    </columns>
  </sheet>
  <view node="TChmNode" view="THtmlPreview"/>
  <path>
    <item>All</item>
    <item>Sisulizer.chm</item>
    <item>AndroidSettingsDialog.htm</item>
  </path>
  <export format="efXliff">
    <xliff escape="seNone" items="[]" translation="teWriteEmpty" usefullids="0"/>
  </export>
</desktop>
